
[1mFrom:[0m /home/janeventer/code/projects/budgetApp/backend-budget-app/app/controllers/templates_controller.rb:7 TemplatesController#create:

     [1;34m2[0m:     [32mdef[0m [1;34mcreate[0m 
     [1;34m3[0m:         
     [1;34m4[0m:         [1;34m#user = User.find_by(id: params[:id])[0m
     [1;34m5[0m:         user = [1;34;4mUser[0m.find_by([35mid[0m: session[[33m:user_id[0m])
     [1;34m6[0m:         [1;34m#user = current_user[0m
 =>  [1;34m7[0m:         binding.pry
     [1;34m8[0m:         [32mif[0m user
     [1;34m9[0m:             template = [1;34;4mTemplate[0m.find_or_create_by([35mid[0m: template_params[[33m:id[0m])
    [1;34m10[0m:             [1;34m#template = Template.find_or_create_by(id: template_params[:id])[0m
    [1;34m11[0m:             [1;34m#id: params[:id][0m
    [1;34m12[0m:             template.update(template_params)

