
[1mFrom:[0m /home/janeventer/code/projects/newBudgetApp/budget-planning-app/backend-budget-app/app/controllers/sessions_controller.rb:5 SessionsController#create:

     [1;34m1[0m: [32mclass[0m [1;35;4mSessionsController[0m < [1;34;4mApplicationController[0m 
     [1;34m2[0m: 
     [1;34m3[0m:     [32mdef[0m [1;34mcreate[0m 
     [1;34m4[0m:         user = [1;34;4mUser[0m.find_by([35musername[0m: params[[33m:username[0m])  
 =>  [1;34m5[0m:         binding.pry 
     [1;34m6[0m:         [32mif[0m !params.empty? && user && user.authenticate(params[[33m:password[0m]) 
     [1;34m7[0m:             binding.pry
     [1;34m8[0m:                 options = {
     [1;34m9[0m:                     [35minclude[0m: [[33m:templates[0m, [33m:budgets[0m]
    [1;34m10[0m:                 }

